<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the roots of soccer: a game refined by England with ancient origins dating back centuries. Who sparked this global passion? Find out here!Explore the birth of soccer: from ancient games to modern inventors shaping the world's most popular sport.Explore soccer's roots and its evolution as a global cultural phenomenon in this concise historical overview."Explore the origins of soccer with the visionaries who crafted the world's most popular sport."Explore the evolution of modern soccer, from its roots to today's global phenomenon. Discover key changes in rules, tactics, and cultural impact.Discover soccer's roots in ancient history. Explore the early forms of the beautiful game that evolved across cultures worldwide."Trace the dynamic evolution of soccer rules from its origins to modern-day regulations in this concise overview."Exploring the diverse cultural, economic, and political impacts shaping soccer worldwide.Explore soccer's evolution from ancient origins to modern-day global phenomenon in this concise historical overview."Explore the key milestones in soccer's history, from ancient origins to modern-day rules. Discover the sport's transformative journey.""Discover the real creators of soccer and explore the evolution of this global sport in our revealing historical insight."">
<meta name="keywords" content="Who Invented Soccer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/soccerrettologo544180px1.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.w931e71286fda913849d525ad371cadd2{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
.nav-link{
color: #000000!important;

}
footer{
background:#010101;
color:#ffffff;
}
.btn-md{
padding: 15.4px 29.5px;
border-radius: 0;
}
.y3fb1f26bb255a63a6f1756fca02b352b p,.y3fb1f26bb255a63a6f1756fca02b352b a,.y3fb1f26bb255a63a6f1756fca02b352b span,.y3fb1f26bb255a63a6f1756fca02b352b label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y3fb1f26bb255a63a6f1756fca02b352b a,.xf5117d4e2c2e75fc0fca6aa0684739bb a{
color:#101010!important;
text-decoration: underline !important;
}
.da909b3e6d9681e11547f6364e3e43192{
background-color:#48acbd!important;
border-color:#48acbd!important;
color:#000000!important;
}
.xf5117d4e2c2e75fc0fca6aa0684739bb p,.xf5117d4e2c2e75fc0fca6aa0684739bb span,.xf5117d4e2c2e75fc0fca6aa0684739bb label{
font-size:16px!important;
}
.w094160c9f6058e8c0e49ff7be59c306a:hover{
box-shadow: 0 50.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Poppins', sans-serif;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.xf5117d4e2c2e75fc0fca6aa0684739bb a{
font-size:16px;
}
.nav-item{
padding-left:8.3px;
padding-right:8px;
padding-top:5.1px;
padding-bottom:5.5px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="who-invented-soccer.html"  ><img alt="img/soccerrettologo544180px1.png" src="img/soccerrettologo544180px1.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="nav-link t7e604632626fa0a5aacde292f2ea8b92" href="who-invented-soccer.html" >Who Invented Soccer</a>
</li>
<li class="nav-item">
<a class="t7e604632626fa0a5aacde292f2ea8b92 nav-link" href="soccers-origins-and-inventors.html" >Soccer's Origins and Inventors</a>
</li>
<li class="nav-item">
<a class="t7e604632626fa0a5aacde292f2ea8b92 nav-link" href="soccers-early-cultural-history.html" >Soccer's Early Cultural History</a>
</li>
<li class="nav-item">
<a class="nav-link t7e604632626fa0a5aacde292f2ea8b92" href="pioneers-of-soccers-invention.html" >Pioneers of Soccer's Invention</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link t7e604632626fa0a5aacde292f2ea8b92 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="formation-of-modern-soccer.html"  >Formation of Modern Soccer</a><a class="dropdown-item" href="soccers-ancient-beginnings.html"  >Soccer's Ancient Beginnings</a><a class="dropdown-item" href="evolution-of-soccer-rules.html"  >Evolution of Soccer Rules</a><a class="dropdown-item" href="global-influences-on-soccer.html"  >Global Influences on Soccer</a><a class="dropdown-item" href="soccers-historical-transformation.html"  >Soccer's Historical Transformation</a><a class="dropdown-item" href="milestones-in-soccers-invention.html"  >Milestones in Soccer's Invention</a><a class="dropdown-item" href="unveiling-soccers-true-inventors.html"  >Unveiling Soccer's True Inventors</a></div>
</li>
<li class="nav-item"><a class="t7e604632626fa0a5aacde292f2ea8b92 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md da909b3e6d9681e11547f6364e3e43192" href="https://soccerreto.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w931e71286fda913849d525ad371cadd2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Soccerreto</h4></a>
<p class="mb-0">Soccerreto.com is a comprehensive website dedicated to the world of soccer. It offers a wide range of content related to various aspects of the sport. The site features articles and discussions on topics like soccer's influence on art, safety and security in soccer stadiums, and the importance of team confidence. It also covers grassroots movements in soccer, particularly focusing on empowering young girls through the sport and explores coaching techniques for youth development. Additionally, the site discusses the role of technology in soccer, like GPS usage, and provides insights into specific aspects like strength training and the challenges of beach soccer. The website is a rich resource for anyone interested in the many facets of soccer, from art and culture to practical coaching techniques and player development.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Soccerreto</p>
<p>Company Website : <a class="t7e604632626fa0a5aacde292f2ea8b92" href="https://soccerreto.com/" rel="nofollow">https://soccerreto.com/</a></p>
</div><div class="col-lg-3"><p><a class="t7e604632626fa0a5aacde292f2ea8b92" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t7e604632626fa0a5aacde292f2ea8b92" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t7e604632626fa0a5aacde292f2ea8b92" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/soccerreto" class="z17a25f6bea0787c88e1dd6aa54291f9a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/soccerreto/" class="google z17a25f6bea0787c88e1dd6aa54291f9a-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
